# junit5-the-platform

./: .gitignore  README.md
mixed-engines/: build.gradle
mixed-engines/src/main/java/calculator/: Calculator.java
mixed-engines/src/main/java/upper/: Upperizer.java
mixed-engines/src/test/java/jqwik/: ConstrainingValuesExamples.java  Demo1Properties.java  ListReverseProperties.java  PersonGeneratorExamples.java  ShrinkingExampleProperties.java
mixed-engines/src/test/java/jupiter/: AssertAllDemo__3.java  DisplayNameDemo__1.java  DynamicFibonacciDemo__5.java  DynamicTestDemo__4.java  ExpectThrowsDemo_7.java  ExtensionTestDemo__6.java  RepeatedTestDemo__8.java  TestInfoAndReporterDemo_9.java  TestingAStack__2.java
mixed-engines/src/test/java/jupiter/mockito/: MockitoExtension.java
mixed-engines/src/test/java/mixed/: CalculatorJupiterTests.java  CalculatorProperties.java  CalculatorVintageTests.java  MixedTests.java  UpperizerJupiterTests.java  UpperizerProperties.java  UpperizerVintageTests.java
nano-engine/: build.gradle
nano-engine/src/main/java/nano/: NanoEngine.java  NanoTestDescriptor.java
nanoengine/: settings.gradle
tiny-engine/: build.gradle
tiny-engine/src/main/java/tinytest/engine/: DisplayName.java  TinyClassTestDescriptor.java  TinyMethodTestDescriptor.java  TinyTest.java  TinyTestEngine.java  TinyTestExecutor.java
tiny-engine/src/test/java/tinytest/: One_more_tiny_test.java  VerySimpleJavaTest.java
tiny-engine/src/test/java/tinytest/subpackage/: AClassWithoutTinyTestAnnotation.java  ASucceedingSubpackageTest.java  AnEmptyTest.java
