repositories {
	mavenCentral()
}

ext.junitPlatformVersion = '1.2.0'
ext.junitJupiterVersion = '5.2.0'

apply plugin: 'java'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

test {
	useJUnitPlatform()

  include '**/*Properties.class'
	include '**/*Test.class'
	include '**/*Tests.class'
}

dependencies {
	testCompile "net.jqwik:jqwik:0.8.11"

	testCompile("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

	testCompile("org.junit.vintage:junit-vintage-engine:${junitJupiterVersion}")

	testCompile("org.assertj:assertj-core:3.9.1")

	testCompile("org.mockito:mockito-core:2.18.0")

}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.8.1'
}
