buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

compileTestJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

junitPlatform {
	enableStandardTestTask false
	details org.junit.platform.console.options.Details.SUMMARY
}

ext.junitPlatformVersion = '1.2.0'
ext.junitJupiterVersion = '5.2.0'

dependencies {
	compile("org.junit.platform:junit-platform-engine:${junitPlatformVersion}")
	compile("org.junit.platform:junit-platform-commons:${junitPlatformVersion}")
}

wrapper {
	description = 'Generates gradlew[.bat] scripts'
	gradleVersion = '4.8.1'
}
